.. Seat Api documentation master file, created by
   sphinx-quickstart on Sun Mar 24 10:14:56 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Seat Api's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


API
(正在整理注释中...) 
===============================



.. automodule:: seat.exception
   :members:

.. automodule:: seat.utility
   :members:

.. automodule:: seat.constant
   :members:

.. automodule:: seat.client
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
